# ToyManagementProject

./: .gitignore  README.md
ToyManagementProject/ToyManagementProject.Domain/: Result.cs  ToyManagementProject.Domain.csproj
ToyManagementProject/ToyManagementProject.Domain/DTOs/: OrderDTO.cs  OrderItemDTO.cs  ToyDTO.cs
ToyManagementProject/ToyManagementProject.Domain/Entities/: Order.cs  OrderItem.cs  Stock.cs  Toy.cs  User.cs
ToyManagementProject/ToyManagementProject.Domain/Interfaces/Repositories/: IOrderItemRepository.cs  IOrderRepository.cs  IRepositoryBase.cs  IStockRepository.cs  IToyRepository.cs
ToyManagementProject/ToyManagementProject.Domain/Interfaces/Services/: IOrderItemService.cs  IOrderService.cs  IServiceBase.cs  IStockService.cs  IToyService.cs
ToyManagementProject/ToyManagementProject.Domain/Mappings/: OrderProfile.cs  ToyProfile.cs
ToyManagementProject/ToyManagementProject.Domain/Validators/: OrderValidator.cs  ToyValidator.cs
ToyManagementProject/ToyManagementProject.Domain/Validators/Interfaces/: IValidator.cs
ToyManagementProject/ToyManagementProject.Services/: OrderItemService.cs  OrderProcessingService.cs  OrderService.cs  ServiceBase.cs  StockService.cs  ToyManagementProject.Services.csproj  ToyService.cs
ToyManagementProject/ToyManagementProject.Services/Dtos/: OrderDto.cs  OrderItemDto.cs  StockDto.cs  ToyDto.cs
ToyManagementProject/ToyManagementProject.Services/Dtos/Order/: CreateOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
ToyManagementProject/ToyManagementProject.Services/Dtos/OrderItem/: OrderItemDto.cs
ToyManagementProject/ToyManagementProject.Services/Dtos/Stock/: CreateStockDto.cs  StockDto.cs  UpdateStockDto.cs
ToyManagementProject/ToyManagementProject.Services/Dtos/Toy/: CreateToyDto.cs  ToyDto.cs  UpdateToyDto.cs
ToyManagementProject/ToyManagementProject.Services/Interfaces/Services/: IOrderItemService.cs  IOrderProcessingService.cs  IOrderService.cs  IStockService.cs  IToyService.cs
ToyManagementProject/ToyManagementProject.Services/Mappings/: OrderProfile.cs  StockProfile.cs  ToyProfile.cs
ToyManagementProject/ToyManagementProject.Services/Validators/: OrderValidator.cs  ToyValidator.cs
ToyManagementProject/ToyManagementProject.Tests/: ToyManagementProject.Tests.csproj
ToyManagementProject/ToyManagementProject.Tests/Controllers/: OrderControllerTests.cs
ToyManagementProject/ToyManagementProject.Tests/Repositories/: OrderRepositoryTests.cs
ToyManagementProject/ToyManagementProject.Tests/Services/: OrderServiceTests.cs
(+25 files in other folders)
