<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToyManagementProject.API\ToyManagementProject.API.csproj" />
    <ProjectReference Include="..\ToyManagementProject.Domain\ToyManagementProject.Domain.csproj" />
    <ProjectReference Include="..\ToyManagementProject.Infra.Data\ToyManagementProject.Infra.Data.csproj" />
    <ProjectReference Include="..\ToyManagementProject.Services\ToyManagementProject.Services.csproj" />
  </ItemGroup>

</Project>
